{% extends 'dashboard/header.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password],select {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus,select {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<form action="/accounts/create-user/" method="POST" style="border:1px solid #ccc">
  <div class="container">
    <h1>User Information</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
     <label for="uname"><b>first name</b></label>
    <input type="text" placeholder="Enter Username" name="first_name" value={{user.first_name}}>
    
    <label for="uname"><b>Last name</b></label>
    <input type="text" placeholder="Enter Username" name="last_name" value={{user.last_name}}>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" value={{user.email}} required>
    <span id="email_error">email id already exist</span>

    <label for="mobile"><b>Mobile</b></label>
    <input type="text" placeholder="Mobile" pattern="[0-9]+" onKeyPress="if(this.value.length==13) return false;" id="mobile" name="mobile" value={{user.profile.mobile}} required>
    <span id="mobile_error">Mobile number already exist</span>

    <label for="roles"><b>Roles</b></label>
    <div id="select_box"></div>

   <!--  <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required> -->

    <label>
      <input type="checkbox"  name="is_admin" {% if user.profile.is_admin == True %}checked{% endif %} style="margin-bottom:15px"> Is Admin
    </label>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Update</button>
    </div>
  </div>
</form>

</body>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script type="text/javascript">


    $('#roles').ready(function(){
      $.ajax({
          url: "/accounts/select-roles/",
          type: "GET",
          contentType: false,
          processData:false,
          success: function(data)
          {

          json = JSON.parse(data)  
          var html = '' 
            html += '<select name="roles" id="roles" >'+
                    '<option value="{{user.profile.user_role}}">{{user.profile.user_role}}</option>';
          for(i=0;i<json.length;i++){
            html += '<option value="'+json[i]['fields']['roles']+'">'+json[i]['fields']['roles']+'</option>';
          }        
            html += '</select>';
          $('#select_box').html(html);
          },
          error: function() 
          {

          }           
        });
      });

      $("#mobile_error").hide();
      $("#uname_error").hide();
      $("#email_error").hide();
      $('#mobile').change(function(){
      var form = new FormData();
      form.append("mobile", $('#mobile').val());
      $.ajax({
          url: "/accounts/mobilevalidation/",
          type: "POST",
          data: form, 
          contentType: false,
          processData:false,
          success: function(data)
          {
            if(data=="yes"){
              $("#mobile_error").show();
              return false;
            }else{
              $("#mobile_error").hide();
            }
          },
          error: function() 
          {

          }           
        });
      });

    $('#username').change(function(){
      var form = new FormData();
      form.append("username", $('#username').val());
      $.ajax({
          url: "/accounts/usernamevalidation/",
          type: "POST",
          data: form, 
          contentType: false,
          processData:false,
          success: function(data)
          {
            if(data=="yes"){
              $("#uname_error").show();
              return false;
            }else{
              $("#uname_error").hide();
            }

          },
          error: function() 
          {

          }           
        });
      });

      $('#email').change(function(){
      var form = new FormData();
      form.append("email", $('#email').val());
      $.ajax({
          url: "/accounts/emailvalidation/",
          type: "POST",
          data: form, 
          contentType: false,
          processData:false,
          success: function(data)
          {
            if(data=="yes"){
              $("#email_error").show();
              return false;
            }else{
              $("#email_error").hide();
            }

          },
          error: function() 
          {

          }           
        });
      });

</script>
</html>
{% endblock %}